<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desafio 6</title>
</head>
<body>
    <script>
    
        var valorMaior;
        var valorMenor;
        const a = parseInt (prompt('Digite o primeiro número')); 
        const b = parseInt (prompt('Digite o segundo número')); 
        const c = parseInt (prompt('Digite o terceiro número'));
    

        if(a >= b && a >= c) 
            valorMaior = a;
        else if (b >= c) 
            valorMaior = b;
        else
            valorMaior = c;

        if(a <= b && a <= c) 
            valorMenor = a;
        else if (b <= c) 
            valorMenor = b;
        else
            valorMenor = c;

        console.log("Valor Maior:" + valorMaior);
        console.log("Valor Menor:" + valorMenor);

        /* Exemplo Professor 
        const numeros = [];

        numeros[0] = +prompt("Valor 1");
        numeros[1] = +prompt("Valor 2");
        numeros[2] = +prompt("valor 3");

        var maior;
        var menor;

            if(numeros[0] >= numeros[1] && numeros[0] >= numeros[2])
                maior = numeros[0];
            else if (numeros[1] >= numeros[2])
                maior = numeros[1];
            else
                maior = numeros[2];

            if(numeros[0]<= numeros[1] && numeros[0]<= numeros[2])
                menor = numeros[0];
            else if (numeros[1] <= numeros[2])
                menor = numeros[1];
            else
                menor = numeros[2];       

        console.log("Maior: ", maior);
        console.log("Menor: " + menor); */

       /* Segunda versão 
       if (a >= b) {
            valorMaior = a;
        } else (valorMaior = b);

        if (valorMaior >= c) {
            console.log("Valor Maior:" + valorMaior);

        } else (valorMaior = c);
            console.log("Valor Maior:" + valorMaior);
            console.log("Valor Menor:" + a); */
   
   
    /* Primeira versão 
    if (a==b && b==c) {
        console.log("Primeiro número:" + a);
        console.log("Segundo número:" + b);
        console.log("Terceiro número:" + c);
        console.log("Todos os números são iguais!");

}   else if (a > c && c > b) {
        console.log("Primeiro número:" + a);
        console.log("Segundo número:" + b);
        console.log("Terceiro número:" + c);
        console.log("Maior:" + a);
        console.log("Menor:" + b);
} 
    else if (a > b && b > c) {
        console.log("Primeiro número:" + a);
        console.log("Segundo número:" + b);
        console.log("Terceiro número:" + c);
        console.log("Maior:" + a);
        console.log("Menor:" + c);

}   else if (b > a && a > c) {
        console.log("Primeiro número:" + a);
        console.log("Segundo número:" + b);
        console.log("Terceiro número:" + c);
        console.log("Maior:" + b);
        console.log("Menor:" + c);

}   else if (b > c && c > a) {
        console.log("Primeiro número:" + a);
        console.log("Segundo número:" + b);
        console.log("Terceiro número:" + c);
        console.log("Maior:" + b);
        console.log("Menor:" + a);

}   else if (c > b && b > a) {
        console.log("Primeiro número:" + a);
        console.log("Segundo número:" + b);
        console.log("Terceiro número:" + c);
        console.log("Maior:" + c);
        console.log("Menor:" + a);

}   else {
        console.log("Primeiro número:" + a);
        console.log("Segundo número:" + b);
        console.log("Terceiro número:" + c);
        console.log("Maior:" + c);
        console.log("Menor:" + b);
} */


    </script>
</body>
</html>