<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desafio 3</title>
</head>
<body>
    
    <script>

        numeros = [1, 2, 3, 4, 5, 6];
        cont = 0;
        soma = 0;
        somaDobro = 0;

        while (cont <= 5) {
          numDobro = numeros[cont] * 2;
          soma = soma + numeros[cont];
          somaDobro = somaDobro + numDobro; 

          console.log(numDobro)
          cont++;
        }

        console.log("Soma dos Dobros:" + somaDobro);
        console.log("Soma dos números:" + soma);
      
      /* for (i=0; i<=5; i++) {

          numero = numeros[i];
          soma = soma + numero;
          somaDobro = somaDobro = numero * 2;
          console.log(numero * 2); 
          
          }
          
          console.log("Soma dos Dobros:" + somaDobro);
          console.log("Soma dos números:" + soma);*/ 
    
    </script>

</body>

</html>