<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desafio 5</title>
</head>
<body>

    <script>

     valorA = prompt('Digite o valor de "a" da fórmula (x=-b±√b²-4.a.c/2.a)');
     valorB = prompt('Digite o valor de "b" da fórmula (x=-b±√b²-4.a.c/2.a)');
     valorC = prompt('Digite o valor de "c" da fórmula (x=-b±√b²-4.a.c/2.a)');
     valorDelta = valorB**valorB - (4 * valorA * valorC);
     raizDelta = Math.sqrt(valorDelta) 

if (valorDelta <0 ) {
    console.log("Não tem raízes reais");
}else if (valorDelta ==0 ) {
  console.log("Só tem uma raiz ="+(-valorB / (2*valorA)));
  
} else {
  console.log("Exitem duas raízes");
  console.log("X1="+ ((-valorB + raizDelta) / (2*valorA)));
  console.log("X2="+ ((-valorB - raizDelta) / (2*valorA)));
}

/* const a = 1, b = -10, c = 25;

// const delta = b**2 - (4 * a * c);

if(delta < 0) {
    console.log('Os dados informados não são válidos! (raiz negativa)');
} else if(delta == 0) {
    const raizDelta = Math.sqrt(delta);

    console.log('Delta ', raizDelta);

    const v1 = (-b + raizDelta) / (2 * a);

    console.log('v1', v1);
} 
else {
    const raizDelta = Math.sqrt(delta);

    console.log('Delta ', raizDelta);

    const v1 = (-b + raizDelta) / (2 * a);
    const v2 = (-b - raizDelta) / (2 * a);

    console.log('v1', v1);
    console.log('v2', v2);
} /*
    </script>

</body>
</html>