<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desafio 2</title>
</head>


<body>
    
    <script>
    const nota1 = +prompt("Digite a Primeira Nota");
    const nota2 = +prompt("Digite a Segunda Nota");
    const nota3 = +prompt("Digite a Terceira Nota");

    const media = (nota1 + nota2 + nota3) / 3;
    
    if (media > 10) {
       console.log("Primeira Nota: " + nota1);
       console.log("Segunda Nota: " + nota2);
       console.log("Terceira Nota: " + nota3);
       console.log("Média do Aluno: " + media);
       console.log("Situação do Aluno: Uma ou mais notas podem estar erradas, procure a secretaria!");

       document.write("Primeira Nota: " + nota1 + "<br/>");
       document.write("Segunda Nota: " + nota2 + "<br/>");
       document.write("Terceira Nota: " + nota3 + "<br/><br/>");
       document.write("Média do Aluno: " + media + "<br/>");
       document.write("Situação do Aluno: Uma ou mais notas podem estar erradas, procure a secretaria!");
  
    } else if (media == 10) {
       console.log("Primeira Nota: " + nota1);
       console.log("Segunda Nota: " + nota2);
       console.log("Terceira Nota: " + nota3);
       console.log("Média do Aluno: " + media);
       console.log("Situação do Aluno: Aprovado com Louvor!");
       
       document.write("Primeira Nota: " + nota1 + "<br/>");
       document.write("Segunda Nota: " + nota2 + "<br/>");
       document.write("Terceira Nota: " + nota3 + "<br/><br/>");
       document.write("Média do Aluno: " + media + "<br/>");
       document.write("Situação do Aluno: Aprovado com Louvor!");

    } else if (media >= 7) {
       console.log("Primeira Nota: " + nota1);
       console.log("Segunda Nota: " + nota2);
       console.log("Terceira Nota: " + nota3);
       console.log("Média do Aluno: " + media);
       console.log("Situação do Aluno: Aprovado!");
       
       document.write("Primeira Nota: " + nota1 + "<br/>");
       document.write("Segunda Nota: " + nota2 + "<br/>");
       document.write("Terceira Nota: " + nota3 + "<br/><br/>");
       document.write("Média do Aluno: " + media + "<br/>");
       document.write("Situação do Aluno: Aprovado!");

    } else {
       console.log("Primeira Nota: " + nota1);
       console.log("Segunda Nota: " + nota2);
       console.log("Terceira Nota: " + nota3);
       console.log("Média do Aluno: " + media);
       console.log("Situação do Aluno: Reprovado!");

       document.write("Primeira Nota: " + nota1 + "<br/>");
       document.write("Segunda Nota: " + nota2 + "<br/>");
       document.write("Terceira Nota: " + nota3 + "<br/><br/>");
       document.write("Média do Aluno: " + media + "<br/>");
       document.write("Situação do Aluno: Reprovado!");
    }

    </script>

</body>

</html>