<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desafio 1</title>
</head>

<body>
    
    <script>
    const num1 = +prompt("Digite o Primeiro Valor");
    const num2 = +prompt("Digite o Segundo Valor");

    const soma = num1 + num2;
    const subtracao = num1 - num2;
    const multiplicacao = num1 * num2;
    const divisao = num1 / num2;
    const restoDivisao = num1 % num2;

    console.log("Primeiro Valor: " + num1);
    console.log("Segundo Valor: " + num2);
    console.log("Soma: " + soma);
    console.log("Subtração: " + subtracao);
    console.log("Multiplicação: " + multiplicacao);
    console.log("Divisão: " + divisao);
    console.log("Resto da Divisão: " + restoDivisao);

    document.write("Primeiro Valor: " + num1 + "<br/>");
    document.write("Segundo Valor: " + num2 + "<br/><br/>");
    document.write("Soma: " + soma + "<br/>");
    document.write("Subtração: " + subtracao + "<br/>");
    document.write("Multiplicação: " + multiplicacao + "<br/>");
    document.write("Divisão: " + divisao + "<br/>");
    document.write("Resto da Divisão: " + restoDivisao + "<br/>");

    </script>

</body>

</html>